header {
    nav {
        .head2 {
            display: none;

            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            z-index: 1000;

            .head2_nav {
                width: 1050px;
                margin: 0 auto;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                z-index: 100;

                .prev {
                    height: 50px;
                    width: 422px;
                    display: flex;
                    justify-content: space-around;

                    li {
                        width: 103px;
                        text-align: center;
                        // line-height: 50px;
                        position: relative;

                        i {
                            display: block;
                            position: absolute;
                            top: 9px;
                            right: 16px;
                            font-size: 12px;
                            font-style: normal;
                        }

                        a {
                            display: block;
                            margin-top: 15px;
                            border-right: 1px solid #fff;
                            height: 20px;
                            color: #fff;

                        }

                    }

                    li:nth-of-type(4) {
                        i {
                            right: 20px;
                        }
                    }

                    li:nth-of-type(4) a {
                        border: none !important;
                    }
                }

                .head2_btn {
                    display: flex;
                    justify-content: space-around;

                    li {
                        padding-top: 10px;
                        padding-left: 10px;


                        button {
                            color: #fff;
                            width: 100%;
                            height: 30px;
                            outline: none;
                            position: relative;

                            i {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                            }

                            label {
                                position: absolute;
                                display: block;
                                width: 14px;
                                height: 12px;
                                border-radius: 7px;
                                background-color: #e56a69;
                                top: 2px;
                                left: 32px;
                                font-size: 12px;

                            }
                        }

                    }

                    li:nth-of-type(1) button {
                        width: 130px;

                        background: #e56a69;
                        border: 1px solid #e56a69;

                    }

                    li:nth-of-type(2) button {
                        width: 107px;

                        background: #000;
                        border: 1px solid #fff;

                    }
                }
            }
        }
    }
}

main {
    .item_header {
        margin-top: 50px;
        padding-top: 80px;
        padding-bottom: 40px;
        width: 100%;

        .img_details {
            width: 1134px;
            margin: 0 auto;
            display: flex;
            // align-items: center;
            z-index: -1;


            .img_container {
                img {
                    width: 750px;
                    height: 415px;
                }
            }

            .sofa_data {
                width: 375px;

                ._title {
                    font-size: 26px;
                    padding-bottom: 10px;

                    span:nth-of-type(2) {
                        border-left: 1px solid black;
                        padding-left: 8px;
                    }

                }

                .price {
                    padding-bottom: 20px;

                    span:nth-of-type(1) {
                        color: #e56a69;
                        font-size: 28px;
                    }

                    span:nth-of-type(2) {
                        color: #a0a0a0;
                        text-decoration: line-through;
                        padding-right: 10px;
                    }
                }

                .jump {
                    padding-bottom: 15px;

                    button {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 15px;
                        border-radius: 2px;
                        border: none;
                        outline: none;
                        color: #fff;
                        font-size: 14px;
                        line-height: 40px;
                        width: 100%;
                        background: #e56a69;

                    }
                }

                .saledesc,
                .expresstime {
                    z-index: -1;
                    margin-bottom: 15px;
                    width: 100%;

                    font-size: 14px;
                    color: #313131;
                    background: #ffebe8;

                    span {
                        display: block;
                        padding: 10px 15px;
                    }
                }

                .expresstime {
                    background: #f9f9f9;

                    label {
                        font-weight: 700;
                        color: #e56a69;
                    }
                }

                .sofa_color,
                .skudesc_box {
                    z-index: -1;

                    padding-top: 35px;

                    span {
                        display: inline-block;
                        border: 1px solid lightgray;
                        border-radius: 2px;
                        margin-right: 5px;
                        position: relative;

                        i {
                            display: none;
                            position: absolute;
                            right: 0;
                            bottom: 0;

                            width: 0px;
                            height: 0px;

                            // background-color: black;
                            border: 5px solid transparent;
                            border-top: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-bottom: 5px solid black;
                            border-right: 5px solid black;
                            border-radius: 1px;
                        }

                        img {
                            width: 32px;
                            height: 32px;
                            padding: 3px;
                        }
                    }

                    .text {
                        width: 75px;
                        height: 40px;
                        line-height: 40px;
                        border: none;
                        // text-align: justify;
                    }



                }

                .skudesc_box {
                    span:not(.text) {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 10px;
                        border: 1px dashed lightgray;
                    }

                    span:nth-of-type(4) {
                        margin-left: 85px;
                        margin-top: 10px;
                    }
                }

                ._count {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;

                    .get_count {
                        display: flex;
                        width: 75px;
                        border: 2px solid black;

                        input {
                            display: block;
                            width: 50px;
                            outline: none;
                            border: none;
                            text-align: center;
                        }

                        .btn {
                            button {
                                display: block;
                                border: none;
                                outline: none;
                                width: 25px;
                                height: 25px;
                                border-left: 1px solid black;
                                border-bottom: 1px solid black;
                                background-color: #fff;
                            }

                            button:nth-of-type(2) {
                                border-bottom: none;
                            }
                        }

                    }

                    .shop_now,
                    .add_gwc {

                        height: 50px;
                        line-height: 50px;
                        font-size: 24px;
                        border: 2px solid black;
                        text-align: center;
                    }

                    .shop_now {
                        width: 110px;

                        &:hover {
                            color: #fff;
                            background-color: #000;
                        }
                    }

                    .add_gwc {
                        width: 145px;
                        color: #fff;
                        background-color: #000;
                    }
                }



            }

        }


    }

    .details_01 {
        width: 100%;

        .details_01_bg {
            width: 100%;
            position: relative;

            img {
                width: 100%;
                position: absolute;
                z-index: -1;
            }


        }
    }
}