body {
    overflow-x: hidden;
}

header {
    .head_top {
        width: 100%;
        // margin: 0 auto;
        height: 36px;
        background-color: #313131;
        color: red;

        ul {
            display: flex;
            justify-content: left;
            width: 1366px;
            margin: 0 auto;
            line-height: 36px;
            /* align-items: center; */
            font-size: 12px;

            .pos {
                margin-left: 950px;
            }

            li {
                padding: 0 10px;

                span {
                    font-size: 10px;
                }
            }

            a {
                display: inline-block;
                height: 30px;
                /* width: 100%; */
                color: #fff;

                /* text-decoration: underline; */
                &:hover {
                    /* text-decoration: underline; */
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }

    .title {
        width: 1035px;
        margin: 0 auto;
        padding-top: 40px;
        height: 36px;

        .logo {
            width: 383px;
            margin-left: 326px;
            float: left;

            img {
                height: 36px;

            }
        }

        .login_wrapper {
            float: right;

            i {
                display: inline-block;
                width: 25px;
                height: 25px;
                margin-left: 25px;
                // border: 1px solid black;
            }

            i:nth-of-type(1) {

                background: url("../img/10009.jpg") no-repeat center center;
                background-size: 25px 25px;

                &:hover {
                    background: url("../img/10010.jpg") no-repeat center center;
                    background-size: 25px 25px;
                }

            }

            i:nth-of-type(2) {
                background: url("../img/gowuche.png") no-repeat center center;
                background-size: 25px 25px;

                &:hover {
                    background: url("../img/10008.jpg") no-repeat center center;
                    background-size: 25px 25px;
                }
            }
        }
    }

    nav {
        width: 100%;
        margin-top: 40px;

        .nav_out {
            font-size: 14px;
            padding-bottom: 10px;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            position: relative;

            li {
                height: 30px;

                a {
                    color: #000;
                    display: block;
                    line-height: 24px;

                    // box-sizing: border-box;
                }

                .nav_inner {
                    position: absolute;
                    z-index: 100;
                    // left: 50px;
                    display: none;
                    width: 800px;
                    // margin: 0 auto;
                    justify-content: space-around;

                    margin-top: 10px;
                    background-color: rgb(250, 250, 250, 0.1);

                    a {
                        display: block;
                        width: 100%;

                        color: rgb(155, 155, 155);
                    }
                }
            }
        }
    }
}

main {
    .title {
        width: 1035px;
        margin: 0 auto;
        // border: 1px solid black;

        h2,
        p {
            width: inherit;
            text-align: center;
        }

        p {
            color: #707070;
            font-size: 13px;
            padding: 8px 0;
        }
    }

    .index_recommend {
        width: 100%;
        padding-top: 60px;



        .img_list {
            width: 100%;

            .img_line {
                width: 1035px;
                margin: 0 auto;

                ul {
                    display: flex;
                    justify-content: space-around;
                    align-content: center;
                    flex-wrap: wrap;

                    li {
                        width: 248px;
                        position: relative;


                        .content {
                            width: 248px;

                            img {
                                width: 100%;
                            }
                        }

                        .unionPrice {

                            h4,
                            p {
                                width: 100%;

                                text-align: center;
                            }

                            h4 {
                                a {
                                    color: #313131;
                                }
                            }

                            .realPrice {
                                color: #e56a69;

                                i {
                                    display: inline-block;
                                    font-style: normal;
                                }
                            }

                            .prevPrice {
                                text-decoration: line-through;
                                color: #a0a0a0;
                                font-size: 12px;
                            }

                            label {
                                display: inline-block;
                                padding: 6px 7px;
                                font-size: 12px;
                                margin: 4px 2px;
                                background: #ffeded;
                                color: #e56a69;
                            }

                            em {
                                display: inline-block;
                                padding: 6px 7px;
                                font-size: 12px;
                                margin: 4px 2px;
                                background: #f6f6f6;
                                color: #707070;
                                font-style: normal;
                            }


                        }

                        .li_cover {

                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 248px;
                            height: 326px;
                            display: none;

                            .bor_cover {

                                height: 248px;
                                overflow: hidden;

                                p {
                                    // margin-top: 80px;
                                    box-sizing: border-box;
                                    width: 148px;
                                    margin: 60px auto;
                                    height: 103px;
                                    border: 3px solid #313131;
                                    padding: 15px 8px;
                                    text-align: center;

                                }

                            }

                            .text_cover {
                                text-align: center;
                                font-size: 14px;
                                padding-top: 15px;
                                border-top: 1px solid lightgray;
                            }
                        }
                    }
                }

                #more_sofa {
                    // line-height: 326px;
                    width: 120px;
                    height: 120px;
                    border: 7px solid #A0A0A0;
                    margin: 96px auto;

                    &:hover {
                        opacity: 0.7;
                    }


                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;



                        p {
                            width: 40px;
                            margin: 39px auto;
                        }
                    }


                }
            }
        }
    }

    .index_story {
        width: 100%;

        .story_content {
            width: 1035px;
            margin: 0 auto;
            padding-top: 60px;

            .anli {
                margin-top: 20px;

                ul {
                    display: flex;
                    justify-content: space-around;
                    align-content: center;
                    flex-wrap: wrap;


                    li {
                        width: 332px;
                        margin-bottom: 50px;
                        // height: 187px;

                        img {
                            width: 332px;
                            height: 187px;
                        }

                        .img_container {
                            &:hover {
                                opacity: 0.8;
                                transition: .5s;
                            }
                        }

                        .anli_text {
                            margin-left: 10px;

                            h3 {
                                font-size: 15px;
                                padding: 5px 0;

                                a {
                                    color: #313131;
                                }
                            }

                            p {

                                font-size: 13px;
                                color: #a0a0a0;
                            }

                        }
                    }
                }
            }

        }
    }

    .index_designer {
        width: 100%;
        padding-top: 80px;

        .designer_container {
            width: 1035px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;

            .designer_left {
                width: 530px;

                img {
                    width: 530px;
                    height: 344px;
                }
            }

            .designer_right {


                .right_top {
                    display: flex;
                    justify-content: space-around;
                    margin-bottom: 8px;

                    img {
                        width: 240px;
                        height: 168px;
                    }
                }

                .right_bottom {
                    img {
                        width: 487px;
                        height: 168px;
                    }
                }
            }
        }
    }

    .live_designer {
        width: 100%;
        height: 200px;

        .live_designer {

            background: url("../img/bg.jpg") no-repeat center top;
            background-size: 100%, 100%;

            .live_center {
                width: 1035px;
                margin: 0 auto;
                height: inherit;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .live_container {
                    color: #fff;
                    width: 258px;

                    i {
                        display: block;
                        width: 64px;
                        height: 64px;
                        // border: 1px solid rebeccapurple;
                        margin: 0 auto;

                    }

                    p {
                        font-size: 9px;
                        line-height: 9px;
                        padding: 5px;
                        width: 258px;
                        text-align: center;

                        &:hover {
                            opacity: 0.7;
                        }
                    }

                    b {
                        display: block;
                        font-size: 28px;
                        text-align: center;
                        width: 258px;
                        text-align: center;

                        &:hover {
                            opacity: 0.7;
                        }

                    }
                }

                .live_container:nth-of-type(1) {
                    i {
                        background: url("../img/xb.png") no-repeat 0 0;

                        &:hover {
                            background: url(../img/xb.png) no-repeat 0 -64px;
                        }
                    }


                }

                .live_container:nth-of-type(2) {
                    i {
                        background: url("../img/xb.png") no-repeat -64px 0;

                        &:hover {
                            background: url(../img/xb.png) no-repeat -64px -64px;
                        }
                    }


                }

                .live_container:nth-of-type(3) {
                    i {
                        background: url("../img/xb.png") no-repeat -128px 0;

                        &:hover {
                            background: url(../img/xb.png) no-repeat -128px -64px;
                        }
                    }


                }

                .live_container:nth-of-type(4) {
                    i {
                        background: url("../img/xb.png") no-repeat -200px 0;

                        &:hover {
                            background: url(../img/xb.png) no-repeat -200px -64px;
                        }
                    }


                }
            }

        }
    }

    .oldGoods {
        width: 100%;
        padding-top: 60px;

        .sofa_title {
            padding-top: 40px;
            width: 1035px;
            margin: 0 auto;
            line-height: 46px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #D2D2D2;

            div:nth-of-type(1) {
                font-size: 20px;
                font-weight: bold;
                color: #313131;
            }

            div:nth-of-type(2) {
                font-size: 14px;
            }
        }
    }

    .index_order {
        width: 100%;
        padding-top: 60px;

        .order_container {
            width: 100%;
            margin: 0 auto;

            ul {
                display: flex;


                li {
                    position: relative;
                    width: 20%;
                    margin-right: 10px;

                    &:hover .cover {
                        display: block;
                    }

                    &:hover ._img {
                        opacity: 0.3;
                    }

                    img {
                        width: 100%;
                        // height: 192px;
                    }

                    .cover {
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        border: 1px solid black;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;


                        .tx {
                            width: 60px;
                            margin: 0 auto;

                            padding-top: 5px;

                            img {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;

                            }
                        }

                        .text {
                            font-size: 12px;
                            width: 55%;
                            margin: 0 auto;
                            padding-top: 10px;
                            padding-bottom: 5px;
                        }

                        .coupon {
                            box-sizing: border-box;
                            width: 55%;
                            text-align: center;
                            margin: 0 auto;
                            padding: 3px;
                            font-size: 12px;
                            border: 5px solid rgb(233, 193, 111);
                        }

                    }
                }
            }
        }
    }

}