main {
    .login_form {

        // justify-content: space-around;

        .inp_tel {
            padding-top: 30px !important;
            // display: none;
        }

        .inp_tel2 {
            width: 280px;

            margin: 0 auto;
            padding-top: 30px;
            line-height: 42px;
            border-bottom: 1px solid #D2D2D2;
            display: none;

            input {
                width: 100%;
            }

        }

        .yzm {
            // display: none;
        }

        .pwd {
            display: none;
            width: 280px;

            margin: 0 auto;
            padding-top: 31px;
            line-height: 42px;
            border-bottom: 1px solid #D2D2D2;
            // display: none;


            input {
                width: 100%;
            }

        }



        .login_method {
            margin-top: 60px;



            ul {
                width: 280px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                font-size: 19px;

                li {
                    width: 140px;
                    text-align: center;
                    font-weight: bold;
                    color: #A0A0A0;
                }

                li:nth-of-type(1) {
                    border-right: 1px solid #d2d2d2;
                    color: black;
                }
            }


        }

    }

    .to_wechat {

        width: 280px;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        padding: 25px 0;
        line-height: 28px;
        // display: none;

        a {
            color: #707070;

            .pos {
                padding-left: 5px;
                // position: relative;
                // top: 4px;
            }
        }
    }

    // q切换
    .forget {
        display: none;
        justify-content: space-between;
        width: 280px;
        margin: 0 auto;


        a {
            display: block;
            color: #707070;
            font-size: 13px;
            padding: 10px 0;
            margin-bottom: 41px;
        }
    }

    .to_register {
        width: 100%;
        height: 56px;
        line-height: 56px;
        background-color: #F6F6F6;
        text-align: center;
        font-size: 14px;
        color: #BFBFBF;

        a {
            color: rgb(62, 62, 62);

            &:hover {
                color: #BFBFBF;
            }
        }
    }

}