header {
    nav {
        background-color: #313131;
        width: 100%;
        position: fixed;
        top: 0;

        .head {


            width: 1366px;
            margin: 0 auto;
            height: 50px;
            display: flex;
            justify-content: space-between;
            position: relative;
            // padding-right: 60px;

            a {
                display: block;
                color: #fff;
                font-size: 13px;
                font-weight: bold;
                height: 43px;
                line-height: 43px;
                border-bottom: 1px solid #313131;

                &:hover {
                    border-bottom: 1px solid #fff;
                }

            }

            .mainNav {
                display: flex;
                height: 50px;
                align-items: center;
                // margin-left: 20px;
                width: 600px;
                padding-left: 50px;
                justify-content: space-around;

                li {
                    .inner_nav_bg {
                        width: 100%;
                        height: 50px;
                        background-color: #313131;
                        opacity: 0.8;
                        position: absolute;
                        left: 0;
                        top: 50px;
                        display: none;

                    }

                    &:hover .inner_nav_bg {
                        display: block;

                        .inner_nav {
                            display: flex;
                            width: 1366px;
                            justify-content: center;

                            height: 50px;
                            line-height: 50px;

                            font-size: 13px;

                            li {
                                padding: 0 20px;

                                a {
                                    display: block;
                                    // height: 100%;
                                    color: rgb(186, 186, 186);
                                }
                            }
                        }
                    }
                }

                img {
                    width: 24px;
                    height: 24px;
                }
            }

            .navLogin {
                display: flex;
                width: 400px;
                height: 50px;
                align-items: center;
                padding-right: 50px;
                justify-content: space-around;

                li:nth-of-type(4) i {
                    background: url("../img/10130.jpg") no-repeat center center;
                    background-size: 25px, 25px;
                }

                li:nth-of-type(4):hover i {
                    background: url("../img/10010.jpg") no-repeat center center;
                    background-size: 25px, 25px;
                }

                li:nth-of-type(4):hover a {
                    border-bottom: 1px solid #313131;
                }

                li:nth-of-type(5) i {
                    background: url("../img/l-1.jpg") no-repeat center center;
                    background-size: 25px, 25px;
                }

                li:nth-of-type(5):hover i {
                    background: url("../img/10006.jpg") no-repeat center center;
                    background-size: 25px, 25px;
                }

                li:nth-of-type(5):hover a {
                    border-bottom: 1px solid #313131;
                }

                a {
                    display: block;
                    overflow: hidden;
                    // line-height: 50px;

                    i {
                        display: block;
                        width: 25px;
                        height: 25px;
                        // border: 1px solid red;
                        margin-top: 10px;

                    }



                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}